<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>263.0</x>&#13;
			<y>452.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>391.0</x>&#13;
			<y>455.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>649.0</x>&#13;
			<y>453.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>810.0</x>&#13;
			<y>504.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>965.0</x>&#13;
			<y>457.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>486.0</x>&#13;
			<y>451.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>1006.0</x>&#13;
			<y>88.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>1190.0</x>&#13;
			<y>98.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>588.0</x>&#13;
			<y>84.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>685.0</x>&#13;
			<y>603.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>523.0</x>&#13;
			<y>728.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>810.0</x>&#13;
			<y>371.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>782.0</x>&#13;
			<y>693.0</y>&#13;
		</block>&#13;
		<block id="13" name="busca_transicao_equivalente">&#13;
			<tag>busca_transicao_equivalente.jff</tag>&#13;
			<x>1096.0</x>&#13;
			<y>717.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>321.0</x>&#13;
			<y>661.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>214.0</x>&#13;
			<y>749.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>1018.0</x>&#13;
			<y>578.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!W</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>10</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>W</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>6</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine11/>&#13;
		<Machine10/>&#13;
		<Machine15/>&#13;
		<Machine14/>&#13;
		<busca_transicao_equivalente.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>470.0</x>&#13;
				<y>227.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>594.0</x>&#13;
				<y>222.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>752.0</x>&#13;
				<y>225.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>909.0</x>&#13;
				<y>221.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>685.0</x>&#13;
				<y>345.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>774.0</x>&#13;
				<y>506.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>614.0</x>&#13;
				<y>508.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>1049.0</x>&#13;
				<y>223.0</y>&#13;
			</block>&#13;
			<block id="8" name="desmarca_uns_direita_esquerda">&#13;
				<tag>desmarca_uns_direita_esquerda.jff</tag>&#13;
				<x>669.0</x>&#13;
				<y>726.0</y>&#13;
			</block>&#13;
			<block id="10" name="desmarca_uns_direita_esquerda">&#13;
				<tag>desmarca_uns_direita_esquerda.jff</tag>&#13;
				<x>1244.0</x>&#13;
				<y>382.0</y>&#13;
			</block>&#13;
			<block id="11" name="aceita">&#13;
				<tag>aceita.jff</tag>&#13;
				<x>592.0</x>&#13;
				<y>93.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>764.0</x>&#13;
				<y>95.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>1377.0</x>&#13;
				<y>220.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>13</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>!V</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>7</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>0</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>V</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>1</to>&#13;
				<read>V</read>&#13;
				<write>V</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>10</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>10</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<aceita.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>253.0</x>&#13;
					<y>240.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>435.0</x>&#13;
					<y>251.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>654.0</x>&#13;
					<y>257.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read/>&#13;
					<write>A</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
			</aceita.jff>&#13;
			<Machine7/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine13/>&#13;
			<Machine1/>&#13;
			<Machine12/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<desmarca_uns_direita_esquerda.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>83.0</x>&#13;
					<y>199.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>324.0</x>&#13;
					<y>228.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>610.0</x>&#13;
					<y>218.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>V</read>&#13;
					<write>q</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>2</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>q</read>&#13;
					<write>q</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
			</desmarca_uns_direita_esquerda.jff>&#13;
		</busca_transicao_equivalente.jff>&#13;
		<Machine12/>&#13;
		<Machine16/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>